<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/main.c" title="main.c" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1429" selectionTopPixel="608"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="figures.c" partName="figures.c" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/figures.c" title="figures.c" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/figures.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/figures.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2907" selectionTopPixel="1000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="figures.h" partName="figures.h" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.0/figures.h" title="figures.h" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.0/figures.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/figures.h"/>
<editorState selectionHorizontalPixel="449" selectionLength="0" selectionOffset="689" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" partName="stm32_ub_vga_screen.h" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.1/ub_lib/stm32_ub_vga_screen.h" title="stm32_ub_vga_screen.h" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.1/ub_lib/stm32_ub_vga_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/ub_lib/stm32_ub_vga_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="input.c" partName="input.c" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.0/input.c" title="input.c" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.0/input.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/input.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8937" selectionOffset="0" selectionTopPixel="3908"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="2" verticalPosition="300"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bitmap.c" partName="bitmap.c" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/bitmap.c" title="bitmap.c" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/bitmap.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/bitmap.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="75" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="read_write_pixel.c" partName="read_write_pixel.c" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/read_write_pixel.c" title="read_write_pixel.c" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.3/read_write_pixel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/read_write_pixel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="73" selectionOffset="67" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="read_write_pixel.h" partName="read_write_pixel.h" path="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.0/read_write_pixel.h" title="read_write_pixel.h" tooltip="D:/HU jaar 3 BLOK D/software ontwikkeling/vga_opdr_V1.0/read_write_pixel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_project_V1.1/read_write_pixel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="141" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VGA_project_V1.1"/>
</expanded>
<selection>
<element path="/VGA_project_V1.1/read_write_pixel.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9354c" ratio="0.6782988" ratioLeft="622" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1753a5a" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bb5f2" ratio="0.92866755" ratioLeft="1380" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1753a5a">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1753a5a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4741b8" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.builder.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/input.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/figures.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/read_write_pixel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/figures.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/figures.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_project_V1.1/read_write_pixel.h"/>
</editors>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="171" y="54"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="740" y="29"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="1120" y="21"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="812" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="3453" y="100"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="996" y="80"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="171" y="54"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="996" y="80"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="8329" y="2"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="171" y="54"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="146" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="171" y="54"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="5500" y="103"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="146" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="0" y="8491"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1206" y="0"/>
</item>
<item historyLabel="figures.c" index="1">
<position info="not_deleted" x="3838" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1206" y="0"/>
</item>
<item historyLabel="figures.c" index="1">
<position info="not_deleted" x="2907" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1208" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="8030" y="83"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="315" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="171" y="54"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="278" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="139" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="273" y="0"/>
</item>
<item historyLabel="figures.h" index="4">
<position info="not_deleted" x="689" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="273" y="0"/>
</item>
<item historyLabel="figures.c" index="5">
<position info="not_deleted" x="2907" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="273" y="0"/>
</item>
<item historyLabel="input.c" index="0">
<position info="not_deleted" x="0" y="8937"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="273" y="0"/>
</item>
<item historyLabel="read_write_pixel.h" index="7">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="0" y="32"/>
</item>
<item historyLabel="read_write_pixel.h" index="7">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="36" y="25"/>
</item>
<item historyLabel="read_write_pixel.h" index="7">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="67" y="73"/>
</item>
<item historyLabel="read_write_pixel.h" index="7">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="read_write_pixel.h" index="7">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="read_write_pixel.c" index="3">
<position info="not_deleted" x="67" y="73"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1429" y="0"/>
</item>
<item active="true" historyLabel="read_write_pixel.h" index="7">
<position info="not_deleted" x="139" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="read_write_pixel.h" tooltip="VGA_project_V1.1/read_write_pixel.h">
<persistable path="/VGA_project_V1.1/read_write_pixel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="read_write_pixel.c" tooltip="VGA_project_V1.1/read_write_pixel.c">
<persistable path="/VGA_project_V1.1/read_write_pixel.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bitmap.c" tooltip="VGA_project_V1.1/bitmap.c">
<persistable path="/VGA_project_V1.1/bitmap.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="D:\coocox\CoIDE\Workspace\arm-none-eabi\include\stdio.h">
<persistable path="D:\coocox\CoIDE\Workspace\arm-none-eabi\include\stdio.h" project="VGA_project_V1.1"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="VGA_project_V1.1/cmsis_boot/system_stm32f4xx.c">
<persistable path="/VGA_project_V1.1/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="input.c" tooltip="VGA_project_V1.1/input.c">
<persistable path="/VGA_project_V1.1/input.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" tooltip="VGA_project_V1.1/ub_lib/stm32_ub_vga_screen.h">
<persistable path="/VGA_project_V1.1/ub_lib/stm32_ub_vga_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="figures.h" tooltip="VGA_project_V1.1/figures.h">
<persistable path="/VGA_project_V1.1/figures.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="figures.c" tooltip="VGA_project_V1.1/figures.c">
<persistable path="/VGA_project_V1.1/figures.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="VGA_project_V1.1/main.c">
<persistable path="/VGA_project_V1.1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="read_write_pixel.c" tooltip="VGA_Core/read_write_pixel.c">
<persistable path="/VGA_Core/read_write_pixel.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bitmap.c" tooltip="VGA_Core/bitmap.c">
<persistable path="/VGA_Core/bitmap.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tekts.c" tooltip="VGA_Core/tekts.c">
<persistable path="/VGA_Core/tekts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="figures.c" tooltip="VGA_Core/figures.c">
<persistable path="/VGA_Core/figures.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="VGA_Core/cmsis_boot/stm32f4xx.h">
<persistable path="/VGA_Core/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>